# modify this configuration file for the salt master
# and link it to /etc/salt/master.d/
# # ln -s /srv/salt/config/settings.conf /etc/salt/master.d/


state_verbose: False
#state_output: Terse
state_output: Full
failhard: True
timeout: 240

file_roots:
  base:
    - /srv/salt/formulas-dev
    - /srv/salt/files
    - /usr/lib/saltmaster-layout/extensions
    - /usr/lib/saltmaster-layout/formulas

pillar_roots:
  base:
    - /srv/salt/pillar

