# callminions configuration file
#
# Salt-callminion can be used to make a saltmaster temporarily availabe to
# minions that would otherwise not be able to access the saltmaster.
# For example if your minions are in the DMZ and the saltmaster is in an
# intranet zone.
# Callminions uses ssh to start reverse tunnels on a selected machine in 
# your DMZ. The minions can then be configured, to use this machine as
# saltmaster.
#
# This tool is ment to be used in an interactive session, e.g. in a screen
# session to make the minions available for a short period of time.
# Start the session, deliver highstates, shut down the session.
# This is not a replacement for a VPN connection or firewall settings, if
# you need permanent availability of the minions to the saltmaster.
#
#
# Note however that you have to enable Gatewayports in your sshd_config on
# the minion-proxy. This may be a security concern to you, as it allows ssh
# tunnels to listen on the master socket.yi
#
# Make sure to know what you are doing.
#
#
#
# add this line to sshd_config at the minion-proxy:
# GatewayPorts clientspecified
#

# callminion shuts down automatically after $maxruntime seconds.
#
maxruntime="3600"

# you can add multiple servers to connect to.
# <server:port> [server:port] ...
#
servers="192.168.1.1:22 10.1.1.1:20022"

