heartbeat               develop git@github.com:gnuts/heartbeat-formula.git
network-debian-formula  develop git@github.com:gnuts/network-debian-formula.git
quagga                  develop git@github.com:gnuts/quagga-formula.git
squid                   develop git@github.com:gnuts/squid-formula.git
users                   develop git@github.com:gnuts/users-formula.git
shorewall               develop git@github.com:reinsle/shorewall-formula.git
apache                  develop git@github.com:daschatten/apache-formula.git
asterisk                develop git@github.com:daschatten/asterisk-formula.git
bind                    develop git@github.com:daschatten/bind-formula.git
rsyslog                 develop git@github.com:daschatten/rsyslog-formula.git
apt                     develop git@github.com:daschatten/apt-formula.git
cert                    develop git@github.com:daschatten/cert-formula.git
ddns-client             develop git@github.com:daschatten/ddns-client-formula.git
dhcpd                   develop git@github.com:daschatten/dhcpd-formula.git
exit                    develop git@github.com:daschatten/exim-formula.git
hostapd                 develop git@github.com:daschatten/hostapd-formula.git
ntp                     develop git@github.com:daschatten/ntp-formula.git
openvpn                 develop git@github.com:daschatten/openvpn-formula.git
pppoe                   develop git@github.com:daschatten/pppoe-formula.git
salt                    develop git@github.com:daschatten/salt-formula.git
ssh                     develop git@github.com:daschatten/ssh-formula.git
zabbix                  develop git@github.com:daschatten/zabbix-formula.git
