heartbeat       master git@github.com:gnuts/heartbeat-formula.git
network-debian  master git@github.com:gnuts/network-debian-formula.git
quagga          master git@github.com:gnuts/quagga-formula.git
squid           master git@github.com:gnuts/squid-formula.git
users           develop git@github.com:gnuts/users-formula.git
shorewall       develop git@github.com:reinsle/shorewall-formula.git
apache          master git@github.com:daschatten/apache-formula.git
asterisk        master git@github.com:daschatten/asterisk-formula.git
bind            master git@github.com:daschatten/bind-formula.git
rsyslog         master git@github.com:daschatten/rsyslog-formula.git
apt             master git@github.com:daschatten/apt-formula.git
cert            master git@github.com:daschatten/cert-formula.git
ddns-client     master git@github.com:daschatten/ddns-client-formula.git
dhcpd           master git@github.com:daschatten/dhcpd-formula.git
exim            master git@github.com:daschatten/exim-formula.git
hostapd         master git@github.com:daschatten/hostapd-formula.git
ntp             master git@github.com:daschatten/ntp-formula.git
openvpn         master git@github.com:daschatten/openvpn-formula.git
pppoe           master git@github.com:daschatten/pppoe-formula.git
salt            master git@github.com:daschatten/salt-formula.git
ssh             master git@github.com:daschatten/ssh-formula.git
zabbix          master git@github.com:daschatten/zabbix-formula.git
